# SpringMVC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intetm/web/login/: LoginController.java  WebAppInitializer.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/sql/dev/: changelog.xml
src/sql/dev/V-1.0/: Create_User.sql
src/sql/main/V-1.0/: 1.0-cumulative.xml
src/test/resources/: logback.xml
