buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
//        classpath 'mysql:mysql-connector-java:8.0.21'
    }

}


plugins {
    id 'java'
    id 'org.akhikhl.gretty' version '1.2.4'
    id 'war'
    id 'org.liquibase.gradle' version '1.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//default config
gradle.ext.serverHttpPort = 8081
def serverHttpPort = project.properties['serverHttpPort'] ?: gradle.serverHttpPort
def serverResourcesPath = project.properties['serverResourcesPath'] ?: gradle.serverResourcesPath
def serverContextFile = project.properties['serverContextFile'] ?: gradle.serverContextFile

gretty {
    httpPort = serverHttpPort
    serverConfigFile = serverContextFile
}

repositories {
    mavenCentral()
}

war {
    enabled=true
}
task copyEnvironment(type: Copy) {
    from 'src/test/resources/environment'
    into serverResourcesPath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: gradle.springVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: gradle.slf4jVersion
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: gradle.logbackVersion
    runtime group: 'org.springframework', name: 'spring-jdbc', version: gradle.springVersion
    runtime group: 'org.springframework.security', name: 'spring-security-web', version: gradle.springSecurityVersion
    runtime group: 'org.springframework.security', name: 'spring-security-config', version: gradle.springSecurityVersion
    gretty group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}



liquibase {
    activities {
        //noinspection GroovyAssignabilityCheck
        main {
            changeLogFile 'src/sql/dev/changelog.xml'
            url  "jdbc:mysql://localhost:3306/sales"
            username "root"
            password "Qq123456"
        }
    }
}
