plugins {
    id 'java'
    id 'org.akhikhl.gretty' version '1.2.4'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    enabled=true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: gradle.springVersion
}
